---
 - name: Playbook to install everything 
   hosts: "{{target}}"
   gather_facts: no
   vars:
           hostname1: "{{ inventory_hostname | regex_search('target01', ignorecase=True) }}"
           hostname2: "{{ inventory_hostname | regex_search('target02', ignorecase=True) }}"
           hostname3: "{{ inventory_hostname | regex_search('target03', ignorecase=True) }}"
           hostname4: "{{ inventory_hostname | regex_search('target04', ignorecase=True) }}"
   tasks:
          - block:

                  - name: Setting username fact for target01 servers
                    set_fact:
                            username: ubuntu1
                    when: hostname1 == "target01"

                  - name: Setting username fact for target02 servers
                    set_fact:
                            username: ubuntu2
                    when: hostname2 == "target02"

                  - name: Setting username fact for target03 servers
                    set_fact:
                            username: ubuntu3
                    when: hostname3 == "target03"

                  - name: Setting username fact for target04 servers
                    set_fact:
                            username: ubuntu4
                    when: hostname4 == "target04"

                  - name: Install git package
                    become: yes
                    apt:
                            name: "{{item}}"
                            state: present
                    loop:
                            - git
                            - acl

                  - name: Adding a user
                    become: yes
                    user:
                            name: "{{username}}"
                            state: present
                            comment: "Adding {{username}} now"
                            shell: /bin/bash

                  - name: Setting the service account password
                    become: yes
                    shell: |
                           echo '{{username}}:{{username}}123@' | chpasswd 

                  - name: clone the repo
                    become: yes
                    shell: |
                            git clone https://github.com/siddharthpatel1993/java_test.git /home/{{username}}/exe

                  - name: Remove the unnessary dir
                    become: yes 
                    shell: |
                            rm -rf /home/{{username}}/exe/src
                            rm -rf /home/{{username}}/exe/target

                  - name: Setting the permission of vru to 700 and permission to vru 
                    become: yes
                    shell: |
                            sudo chmod -R 700 /home/{{username}} 
                            sudo chown -R {{username}}:{{username}} /home/{{username}}
                            sudo chown {{username}}:{{username}} /home/{{username}}/exe/checksum.txt
                            cksum /home/{{username}}/exe/* 2>/dev/null > /home/{{username}}/exe/checksum.txt
