          - block:
                  - name: Setting component fact for IVR servers
                    set_fact:
                            component: ivr
                            user: vru
                            ansible_become_pass: "{{ivr_password}}"
                    when: hostname1 == "ivr"

                  - name: Setting component fact for CML servers
                    set_fact:
                            component: cml
                            user: cmlbsys
                            ansible_become_pass: "{{cml_password}}"
                    when: hostname2 == "cml"

                  - name: Setting component fact for ECS servers
                    set_fact:
                            component: ecs
                            user: datasys
                            ansible_become_password: "{{ecs_password}}"
                    when: hostname3 == "ecs"

                  - name: Setting component fact for MS servers
                    set_fact:
                            component: ms
                            user: mssys
                            ansible_become_password: "{{ms_password}}"
                    when: hostname4 == "ms" and hostname6 != "nms"

                  - name: Setting component fact for NCP servers
                    set_fact:
                            component: ncp
                            user: ncpuser
                            ansible_become_password: "{{ncp_password}}"
                    when: hostname5 == "ncp"

                  - name: Setting component fact for NMS servers
                    set_fact:
                            component: nms
                            user: nmsuser
                            ansible_become_password: "{{nms_password}}"
                    when: hostname6 == "nms"

                  - name: Setting component fact for REC servers
                    set_fact:
                            component: rec
                            user: recuser
                            ansible_become_password: "{{rec_password}}"
                    when: hostname7 == "rec"

                  - name: Setting component fact for SDS servers
                    set_fact:
                            component: sds
                            user: sdsuser
                            ansible_become_password: "{{sds_password}}"
                    when: hostname8 == "sds"

                  - name: Checking the tag file on $HOME/conf/tag.txt location
                    stat:
                            path: "$HOME/conf/tag.txt"
                    register: file_input
                    remote_user: ubuntu
                    become: true
                    become_user: "{{user}}"
                    become_method: su
                    become_exe: su
                    failed_when: not file_input.stat.exists

                  - name: Copying the script
                    copy:
                            src: input/{{item}}
                            dest: /home/{{user}}/{{item}}
                    loop:
                            - nidhi1.py
                    remote_user: ubuntu
                    become: true
                    become_user: "{{user}}"
                    become_method: su
                    become_exe: su

                  - name: Running the script
                    shell: |
                           python3 /home/{{user}}/nidhi1.py -U {{user}}
                    register: another_variable
                    remote_user: ubuntu
                    become: true
                    become_user: "{{user}}"
                    become_method: su
                    become_exe: su
                    ignore_errors: true

                  - name: Removing the files
                    file:
                          path: /home/{{user}}/nidhi1.py
                          state: absent
                    remote_user: ubuntu
                    become: true
                    become_user: "{{user}}"
                    become_method: su
                    become_exe: su
                    ignore_errors: true

            always:
                  - name: ++++++++++++++++++++++++++++++++++++++ Result => Input file doesn't exists  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                    debug:
                            msg: "{{inventory_hostname}} ==> $HOME/exe/tag.txt file doesnot exists"
                    when: not file_input.stat.exists

                  - name: ++++++++++++++++++++++++++++++++++++++ Result => Tag looks good +++++++++++++++++++++++++++++++++++++++++++++++
                    debug:
                           msg: "{{ inventory_hostname }} => Passed"
                    when: file_input.stat.exists and another_variable.stdout_lines | length == 0 and another_variable.stderr_lines | length == 0

                  - name: ++++++++++++++++++++++++++++++++++++++ Result => Tag doesnot match +++++++++++++++++++++++++++++++++++++++++++++++
                    debug:
                            msg: "{{another_variable.stdout_lines}}"
                    when: file_input.stat.exists and another_variable.stdout_lines | length > 0 and another_variable.stderr_lines | length == 0

                  - name: ++++++++++++++++++++++++++++++++++++++ Result => Issue with the python script +++++++++++++++++++++++++++++++++++++++++++++++
                    debug:
                            msg: "{{another_variable.stderr_lines}}"
                    when: file_input.stat.exists and another_variable.stderr_lines | length > 0

